# AppBancaEnLineaWeb

./: .gitignore
AppBancaEnLineaWeb/: AppBancaEnLineaWeb.sln
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/: App.xaml  App.xaml.cs  AppBancaEnLineaWeb.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb.Android/: AppBancaEnLineaWeb.Android.csproj  MainActivity.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb.Android/Resources/: Resource.designer.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb.Android/Resources/drawable/: TransferLogoWhite.xml
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb.Android/Resources/values/: colors.xml  styles.xml
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Controllers/: CuentaManager.cs  PagoManager.cs  ServiciosManager.cs  TransferenciaManager.cs  UsuarioManager.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Models/: Cuenta.cs  Dispositivo.cs  LoginRequest.cs  Pago.cs  Servicio.cs  Transferencia.cs  Usuario.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Properties/: Resources.Designer.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/UserControls/: FontAwesomeLabel.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Utils/: ConverMoneda.cs  ConvertirMoneda.cs  Listas.cs
AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/: CuentaPage.xaml  CuentaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  PagoPageList.xaml  PagoPageList.xaml.cs  ResumePage.xaml  ResumePage.xaml.cs  TransferenciaPage.xaml  TransferenciaPage.xaml.cs  TransferenciaPageList.xaml  TransferenciaPageList.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
