<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.UsuarioPage"
             Title="Usuario"
             Icon="round_perm_identity_24.xml"
             BackgroundColor="#2D3653">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center">
            <Label Text="Informacion" 
                   HorizontalOptions="Center" 
                   TextColor="#FFFFFF" 
                   FontSize="26"
                   TextDecorations="Underline"
                   FontAttributes="Bold" 
                   Margin="60"
                   >
            </Label>
            <Label Text="Usuario"
                   x:Name="Lbl_Usuario"
                   HorizontalOptions="Center"
                   Margin="10"
                   FontSize="18">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Nombre"
                   Text="Nombre"
                   HorizontalOptions="Center"
                   Margin="10"
                   FontSize="18">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Cedula"
                   Text="Cedula"
                   HorizontalOptions="Center"
                   Margin="10"
                   FontSize="18">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Correo"
                   Text="Correo"
                   HorizontalOptions="Center"
                   Margin="10"
                   FontSize="18">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0" Margin="5"/>
            <Label
                x:Name="Lbl_Date"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Margin="0,0,0,40"
                Text="Fecha: "
>
            </Label>
            <!--<Button 
                x:Name="Btn_Actualizar"
                Text="Actualizar"
                TextColor="White"
                CornerRadius="30"
                BackgroundColor="#61518A"
                Margin="10, 0"
                >
            </Button>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



      